<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Incluyendo p5.js -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_241011a.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: rgba(255, 255, 255, 0.5);
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      opacity: 0.85;
      z-index: -1;
    }

    #canvas-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    canvas {
      border: 2px solid #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      cursor: crosshair;
      background-color: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>

<body>
  <!-- Contenedor del lienzo -->
  <div id="canvas-container"></div>
</body>
</html>
